<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="90a13364-a465-7bf4-72fc-28e22215d7a0">
    <mxGraphModel dx="1214" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="zV9ef6U9c7bQdoxAjyct-1" value="MCU&lt;div&gt;(Arduino Uno)&lt;/div&gt;" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="520" width="170" height="224" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-2" value="12VDC Toiteplokk" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="410" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-4" value="Mootorite kontroller" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="544" width="120" height="96" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-7" value="24VDC Toiteplokk" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-9" value="Mootorid" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="840" y="540" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-14" value="Kolvi&lt;div&gt;lüliti&lt;/div&gt;" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="190" y="640" width="120" height="56" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zV9ef6U9c7bQdoxAjyct-14" target="zV9ef6U9c7bQdoxAjyct-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-18" value="Ultraheli&lt;div&gt;andur&lt;/div&gt;" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="640" y="660" width="120" height="56" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-20" value="Lükkamise&lt;div&gt;relee&lt;/div&gt;" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="560" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-26" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="656" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-31" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="320" y="585" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-34" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="580" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-35" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="580" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-37" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="570" y="674" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-38" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="445" y="780" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-39" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="670" y="490" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-40" value="Robotilt&lt;div&gt;küsimise&lt;/div&gt;&lt;div&gt;relee&lt;/div&gt;" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="415" y="830" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zV9ef6U9c7bQdoxAjyct-41" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="445" y="470" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
