<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1335" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" value="">
          <mxGeometry relative="1" x="-0.5062" y="20" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="360" y="349.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-29" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Jah" vertex="1">
          <mxGeometry relative="1" x="-0.2061" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" value="">
          <mxGeometry relative="1" x="-0.2" y="10" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="470" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-30" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Ei" vertex="1">
          <mxGeometry relative="1" x="-0.4092" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#d5e8d4;strokeColor=#82b366;" value="Kas on laudu?" vertex="1">
          <mxGeometry height="80" width="100" x="310" y="230" as="geometry" />
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-11" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Lükka laud ära" vertex="1">
          <mxGeometry height="40" width="120" x="300" y="560" as="geometry" />
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-3" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" target="ghuEOyIwhx2vwooE72he-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Liiguta laudu edasi" vertex="1">
          <mxGeometry height="40" width="120" x="300" y="350" as="geometry" />
        </mxCell>
        <mxCell id="OOKse1EvqSA6Iws9VwNn-0" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;div&gt;Puhvris&amp;nbsp;&lt;/div&gt;&lt;div&gt;on veel&amp;nbsp;&lt;/div&gt;&lt;div&gt;laudu?&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="100" x="640" y="230" as="geometry" />
        </mxCell>
        <mxCell id="OOKse1EvqSA6Iws9VwNn-1" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=none;gradientColor=none;dashed=1;dashPattern=1 4;" value="&lt;i&gt;Viimased 3tk&lt;/i&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="730" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-32" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OOKse1EvqSA6Iws9VwNn-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOKse1EvqSA6Iws9VwNn-6" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Küsi robotilt" vertex="1">
          <mxGeometry height="40" width="120" x="470" y="250" as="geometry" />
        </mxCell>
        <mxCell id="OOKse1EvqSA6Iws9VwNn-13" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OOKse1EvqSA6Iws9VwNn-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="370" />
            </Array>
            <mxPoint x="600" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-33" connectable="0" parent="OOKse1EvqSA6Iws9VwNn-13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Jah" vertex="1">
          <mxGeometry relative="1" x="-0.8807" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1CCKpUir8MUxWiG7nDd-3" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ghuEOyIwhx2vwooE72he-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.04;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="740" />
              <mxPoint x="150" y="269" />
            </Array>
            <mxPoint x="220" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-17" connectable="0" parent="J1CCKpUir8MUxWiG7nDd-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Jah" vertex="1">
          <mxGeometry relative="1" x="-0.9574" y="-1" as="geometry">
            <mxPoint x="-13" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-16" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J1CCKpUir8MUxWiG7nDd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="ghuEOyIwhx2vwooE72he-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J1CCKpUir8MUxWiG7nDd-1" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Oota kolvi tagasitulekut" vertex="1">
          <mxGeometry height="40" width="120" x="300" y="630" as="geometry" />
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-0" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#d5e8d4;strokeColor=#82b366;" value="Kas on õige kohapeal?" vertex="1">
          <mxGeometry height="80" width="100" x="310" y="430" as="geometry" />
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-2" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" value="">
          <mxGeometry relative="1" x="-0.2" y="20" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="360" y="530" />
              <mxPoint x="360" y="530" />
            </Array>
            <mxPoint x="360.17" y="510" as="sourcePoint" />
            <mxPoint x="360" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-26" connectable="0" parent="ghuEOyIwhx2vwooE72he-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Jah" vertex="1">
          <mxGeometry relative="1" x="-0.3936" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-4" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ghuEOyIwhx2vwooE72he-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=-0.029;exitY=0.498;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="WIyWlLk6GJQsqaUBKTNV-12" value="">
          <mxGeometry relative="1" x="-0.7504" y="10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="270" y="470" />
              <mxPoint x="270" y="380" />
            </Array>
            <mxPoint x="250" y="490" as="sourcePoint" />
            <mxPoint x="260" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-27" connectable="0" parent="ghuEOyIwhx2vwooE72he-4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Ei" vertex="1">
          <mxGeometry relative="1" x="-0.7341" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-14" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#d5e8d4;strokeColor=#82b366;" value="Kas on vaba?" vertex="1">
          <mxGeometry height="80" width="100" x="310" y="700" as="geometry" />
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-20" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ghuEOyIwhx2vwooE72he-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.052;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" target="ghuEOyIwhx2vwooE72he-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="860" />
              <mxPoint x="450" y="740" />
            </Array>
            <mxPoint x="450" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-34" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-24" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ghuEOyIwhx2vwooE72he-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="ghuEOyIwhx2vwooE72he-15" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="780" as="sourcePoint" />
            <mxPoint x="360" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-25" connectable="0" parent="ghuEOyIwhx2vwooE72he-24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Ei" vertex="1">
          <mxGeometry relative="1" x="-0.3467" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-15" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Oota" vertex="1">
          <mxGeometry height="40" width="120" x="300" y="840" as="geometry" />
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-35" parent="WIyWlLk6GJQsqaUBKTNV-1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Algus" vertex="1">
          <mxGeometry height="60" width="100" x="310" y="130" as="geometry" />
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-37" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OOKse1EvqSA6Iws9VwNn-0" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.509;exitY=-0.054;exitDx=0;exitDy=0;exitPerimeter=0;" target="WIyWlLk6GJQsqaUBKTNV-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="180" />
              <mxPoint x="500" y="170" />
            </Array>
            <mxPoint x="500" y="220" as="sourcePoint" />
            <mxPoint x="550" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ghuEOyIwhx2vwooE72he-38" connectable="0" parent="ghuEOyIwhx2vwooE72he-37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Ei" vertex="1">
          <mxGeometry relative="1" x="-0.8977" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
